<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageREProduct</class>
 <widget class="QWidget" name="PageREProduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#REProduct{
  font-family: &quot;Courier New&quot;;
  background-color: #FFFFFF;
}
QGroupBox {
  font-family: &quot;Courier New&quot;;
  font-size: 13px;
  background-color: rgba(248, 249, 250, 1);
}
QLineEdit {
  padding: 4px 0;
  border: 1px solid #ced4da;
  border-radius: 8px;
  margin-left: 8px;
  padding-left: 4px;
  background-color: #FFFFFF;
  color:#212529;
}
QPlainTextEdit {
	background-color: #FFFFFF;
  color:#212529;
}
QLabel {
  font-family: &quot;Courier New&quot;;
  font-size: 13px;
  color: rgb(90, 93, 97);
}
QRadioButton {
  font-family: &quot;Courier New&quot;;
  font-size: 13px;
  color: #212529;
}
QComboBox {
  font-family: &quot;Courier New&quot;;
  font-size: 13px;
  color: #212529;
}
QPushButton {
  color: #212529;
}

</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QWidget" name="contents_container_w" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_28">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_27">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="search_container">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Courier New</family>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="horizontalSpacing">
                <number>4</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item row="1" column="4">
                <widget class="QWidget" name="function_cotnainer_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QLabel" name="function_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Công năng</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="function_input">
                      <property name="styleSheet">
                       <string notr="true">margin: 0;
padding-left: 4px;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QWidget" name="wards_container_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_15">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QLabel" name="wards_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Phường</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="wards_combobox">
                      <item>
                       <property name="text">
                        <string>Tất cả</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QWidget" name="transaction_container_w" native="true">
                 <property name="styleSheet">
                  <string notr="true">padding</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QLabel" name="transaction_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Loại hình kinh doanh</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="transaction_combobox">
                      <item>
                       <property name="text">
                        <string>Tất cả</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QWidget" name="categories_container_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_25">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_26">
                    <item>
                     <widget class="QLabel" name="categories_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Danh mục bất động sản</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="categories_combobox">
                      <item>
                       <property name="text">
                        <string>Tất cả</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QWidget" name="building_line_s_container_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <item>
                     <widget class="QLabel" name="building_line_s_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Lộ giới</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="building_line_s_combobox">
                      <item>
                       <property name="text">
                        <string>Tất cả</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QWidget" name="furniture_s_container_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_20">
                    <item>
                     <widget class="QLabel" name="furniture_s_lable">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Nội thất</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="furniture_s_combobox">
                      <item>
                       <property name="text">
                        <string>Tất cả</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QWidget" name="legal_s_container_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_24">
                    <item>
                     <widget class="QLabel" name="legal_s_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Pháp lý</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="legal_s_combobox">
                      <item>
                       <property name="text">
                        <string>Tất cả</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QWidget" name="pid_container_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <widget class="QLabel" name="pid_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>PID</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="pid_input">
                      <property name="styleSheet">
                       <string notr="true">margin: 0;
padding-left: 4px;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QWidget" name="street_container_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QLabel" name="street_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Tên đường</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="street_input">
                      <property name="styleSheet">
                       <string notr="true">margin: 0;
padding-left: 4px;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QWidget" name="area_container_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QLabel" name="area_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Diện tích</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="area_input">
                      <property name="styleSheet">
                       <string notr="true">margin: 0;
padding-left: 4px;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QWidget" name="price_container_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="price_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Giá</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="price_input">
                      <property name="styleSheet">
                       <string notr="true">margin: 0;
padding-left: 4px;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QWidget" name="structure_container_w" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QLabel" name="structure_label">
                      <property name="font">
                       <font>
                        <family>Courier New</family>
                        <pointsize>-1</pointsize>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">margin: 0;</string>
                      </property>
                      <property name="text">
                       <string>Kết cấu</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="structure_input">
                      <property name="styleSheet">
                       <string notr="true">margin: 0;
padding-left: 4px;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="actions_container_w">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="action_create_btn">
                 <property name="text">
                  <string>Create new</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="action_import_btn">
                 <property name="text">
                  <string>Import</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="action_export_btn">
                 <property name="text">
                  <string>Export</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="space">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="products_table"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="styleSheet">
        <string notr="true">margin:0;</string>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="details_container_w" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="image_label">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Images</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPlainTextEdit" name="detail_text"/>
          </item>
          <item>
           <widget class="QGroupBox" name="detail_action_container_w">
            <property name="title">
             <string/>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="action_templates_btn">
                 <property name="text">
                  <string>Templates</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="action_default_btn">
                 <property name="text">
                  <string>Default</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="action_random_btn">
                 <property name="text">
                  <string>Random</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
